#
# Logging
#
logging.level.root=ERROR
logging.level.org.springframework.jdbc=WARN

#
# HikariCP
#
spring.datasource.hikari.pool-name=device-api-pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=50