#
# Logging
#
logging.level.root=ERROR
logging.level.org.springframework.jdbc=WARN

# database
# Credentials MUST be retrieved from a vault in production!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#
# HikariCP
#
spring.datasource.hikari.pool-name=device-api-pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=50
#
# Disabling api-docs endpoint for production
# uncomment the settings below
# springdoc.api-docs.enabled=false
# Disabling the swagger-ui
# springdoc.swagger-ui.enabled=false