
# Logging
logging.level.root=INFO
logging.level.org.springframework.jdbc=DEBUG

# database
spring.datasource.url= jdbc:tc:postgresql:11.1:///${POSTGRES_DB}
spring.datasource.username= ${POSTGRES_PASSWORD}
spring.datasource.password= ${POSTGRES_USER}